cabal-version:      2.4
name:               algebra-simple
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.1
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/algebra-simple/
bug-reports:        https://github.com/tbidne/algebra-simple/issues
synopsis:
  A library that provides an alternative mathematical interface to Num.

description:
  @algebra-simple@ intends to provide a simple, reasonably principled
  interface to typical mathematical operations (i.e. addition, subtraction,
  multiplication, division). See "Algebra" for the documentation.

category:           Math, Algebra
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/algebra-simple

common common-exts
  default-extensions:
    DataKinds
    DeriveLift
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NegativeLiterals
    NumericUnderscores
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:           common-exts
  exposed-modules:
    Algebra
    Algebra.Additive
    Algebra.Additive.AGroup
    Algebra.Additive.AMonoid
    Algebra.Additive.ASemigroup
    Algebra.Fraction
    Algebra.Field
    Algebra.Literal
    Algebra.Module
    Algebra.Multiplicative
    Algebra.Multiplicative.MGroup
    Algebra.Multiplicative.MMonoid
    Algebra.Multiplicative.MSemigroup
    Algebra.Ring
    Algebra.Semiring
    Algebra.VectorSpace

  build-depends:
    , base              >=4.14.0.0 && <4.16
    , refined           ^>=0.6
    , refined-extras    ^>=0.1.0.0
    , template-haskell  ^>=2.16.0.0

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , algebra-simple
    , base
    , doctest         >=0.16.3 && <0.21

  hs-source-dirs:   test/doctest
  default-language: Haskell2010

test-suite props
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Equality
    Gens
    MaxRuns
    Test.Additive.AGroup
    Test.Additive.AMonoid
    Test.Additive.ASemigroup
    Test.Multiplicative.MGroup
    Test.Multiplicative.MMonoid
    Test.Multiplicative.MSemigroup
    Utils

  build-depends:
    , algebra-simple
    , base
    , hedgehog        ^>=1.0.2
    , refined
    , refined-extras
    , tagged          ^>=0.8.6
    , tasty           >=1.1.0.3 && <1.5
    , tasty-hedgehog  >=1.0.0.2 && <1.2

  hs-source-dirs:   test/props
  default-language: Haskell2010
